server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommend?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.username=root

mybatis.mapper-locations=classpath:com/mybatis/dao/*.xml
mybatis.type-aliases-package=com.mybatis.pojo

mybatis.configuration.map-underscore-to-camel-case=true


##redis

spring.redis.host=localhost
spring.redis.password=
spring.redis.port= 6379
spring.redis.timeout=20000
spring.cache.type=redis

# Redis
spring.redis.database=4
# 8
spring.redis.lettuce.pool.max-active=8
# -1
spring.redis.lettuce.pool.max-wait=-1
#  8
spring.redis.lettuce.pool.max-idle=8
#  0
spring.redis.lettuce.pool.min-idle=0

#logging.level.org.springframework.web = DEBUG
logging.level.junit=debug
logging.level.com.logback=DEBUG

logging.level.org.mybatis = INFO
